# unmanaged-gradle

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/io/snyk/app/: App.java  MessageUtils.java
app/src/main/resources/: log4j2.xml
app/src/test/java/io/snyk/app/: MessageUtilsTest.java
list/: build.gradle
list/src/main/java/io/snyk/list/: LinkedList.java
list/src/test/java/io/snyk/list/: LinkedListTest.java
utilities/: build.gradle
utilities/src/main/java/io/snyk/utilities/: JoinUtils.java  SplitUtils.java  StringUtils.java
