subprojects {
    apply plugin: 'java'

    def jarDir = new File("$project.buildDir/jars")

    task cleanJars(type: Delete) {
        delete jarDir
    }

    task copyJars(type: Copy, dependsOn: cleanJars) {
        from configurations.runtimeClasspath
        into jarDir
    }

    task snykTest(type: Exec, dependsOn: copyJars) {
        workingDir jarDir
        doFirst {
            workingDir.mkdirs()
        }
        commandLine 'snyk', 'test', '--scan-all-unmanaged'
        ignoreExitValue true
    }

}
